[gd_scene load_steps=2 format=3 uid="uid://b3mpoah4eevan"]

[ext_resource type="Script" path="res://scriptsUI/mainMenu.gd" id="1_6by5a"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6by5a")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 147.0
offset_right = 709.0
offset_bottom = 415.0
text = "start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
