[gd_scene load_steps=3 format=3 uid="uid://dxfly3y4d3vno"]

[ext_resource type="Script" path="res://charactersScripts/player.gd" id="1_v84g1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plxhf"]
size = Vector2(2, 2)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_v84g1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_plxhf")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2(-22, -17)
scale = Vector2(8.35068, 2.59515)
color = Color(0, 1, 1, 1)
polygon = PackedVector2Array(2.51478, 6.93602, 2.51478, 6.16535, 2.75428, 6.55068)
